In [1]:
import pandas as pd

In [8]:
# create for loop to gather and scrape required data from multiple web pages
years = range(1997,2022)

Data = {}
for y in years:
  year = y
  # URL to scrape, notice f string:
  Data["url" + str(y)] = f"https://hoopshype.com/salaries/players/{year}-{year+1}/"

In [9]:
Data

{'url1997': 'https://hoopshype.com/salaries/players/1997-1998/',
 'url1998': 'https://hoopshype.com/salaries/players/1998-1999/',
 'url1999': 'https://hoopshype.com/salaries/players/1999-2000/',
 'url2000': 'https://hoopshype.com/salaries/players/2000-2001/',
 'url2001': 'https://hoopshype.com/salaries/players/2001-2002/',
 'url2002': 'https://hoopshype.com/salaries/players/2002-2003/',
 'url2003': 'https://hoopshype.com/salaries/players/2003-2004/',
 'url2004': 'https://hoopshype.com/salaries/players/2004-2005/',
 'url2005': 'https://hoopshype.com/salaries/players/2005-2006/',
 'url2006': 'https://hoopshype.com/salaries/players/2006-2007/',
 'url2007': 'https://hoopshype.com/salaries/players/2007-2008/',
 'url2008': 'https://hoopshype.com/salaries/players/2008-2009/',
 'url2009': 'https://hoopshype.com/salaries/players/2009-2010/',
 'url2010': 'https://hoopshype.com/salaries/players/2010-2011/',
 'url2011': 'https://hoopshype.com/salaries/players/2011-2012/',
 'url2012': 'https://hoopshype.com/salaries/players/2012-2013/',
 'url2013': 'https://hoopshype.com/salaries/players/2013-2014/',
 'url2014': 'https://hoopshype.com/salaries/players/2014-2015/',
 'url2015': 'https://hoopshype.com/salaries/players/2015-2016/',
 'url2016': 'https://hoopshype.com/salaries/players/2016-2017/',
 'url2017': 'https://hoopshype.com/salaries/players/2017-2018/',
 'url2018': 'https://hoopshype.com/salaries/players/2018-2019/',
 'url2019': 'https://hoopshype.com/salaries/players/2019-2020/',
 'url2020': 'https://hoopshype.com/salaries/players/2020-2021/',
 'url2021': 'https://hoopshype.com/salaries/players/2021-2022/'}

In [29]:
season_from = 1997 # for season column
season_to = 98 # for season column
x = 0
y = 0

pl_Data = {}

for i in Data:
  if season_to == 97 or season_to == 98: # for years 1997-98 and 1998-99
    pl_Data["pl" + str(season_from + 1)] = pd.read_html(Data[i])[0]
 

  elif season_to not in range(10,23): # for years 1999-00 through 2008-09
    season_to = 0 + x
    pl_Data["pl" + str(season_from + 1)] = pd.read_html(Data[i])[0]
    x += 1

  else: # for years 2009-10 through 2021-22
    season_to = 10 + y
    pl_Data["pl" + str(season_from + 1)] = pd.read_html(Data[i])[0]
    y += 1
  season_from += 1    
  season_to += 1

In [61]:
pl_Data

{'pl1998':      Unnamed: 0            Player      1997/98   1997/98(*)
 0           1.0    Michael Jordan  $33,140,000  $61,258,556
 1           2.0     Patrick Ewing  $20,500,000  $37,893,796
 2           3.0      Horace Grant  $14,285,714  $26,406,825
 3           4.0  Shaquille O'Neal  $12,857,143  $23,766,144
 4           5.0    David Robinson  $12,397,440  $22,916,393
 ..          ...               ...          ...          ...
 439       440.0         Ben Davis      $25,000      $46,211
 440       440.0     Patrick Savoy      $25,000      $46,211
 441       442.0    Amal McCaskill      $20,700      $38,263
 442       443.0      Nate Huffman      $20,000      $36,969
 443       444.0     Todd Lindeman      $15,000      $27,727

 [444 rows x 4 columns],
 'pl1999':      Unnamed: 0            Player      1998/99   1998/99(*)
 0           1.0     Patrick Ewing  $18,500,000  $33,630,389
 1           2.0  Shaquille O'Neal  $15,000,000  $27,267,883
 2           3.0    David Robinson  $14,841,000  $26,978,843
 3           4.0     Kevin Garnett  $14,000,000  $25,450,024
 4           5.0   Alonzo Mourning  $13,130,000  $23,868,487
 ..          ...               ...          ...          ...
 421       390.0       Gerard King     $287,500     $522,634
 422       390.0  Brandon Williams     $287,500     $522,634
 423       390.0        Sean Marks     $287,500     $522,634
 424       390.0       Paul Rogers     $287,500     $522,634
 425       390.0   Randell Jackson     $287,500     $522,634

 [426 rows x 4 columns],
 'pl2000':      Unnamed: 0            Player      1999/00   1999/00(*)
 0           1.0  Shaquille O'Neal  $17,142,858  $30,563,281
 1           2.0     Kevin Garnett  $16,806,300  $29,963,246
 2           3.0   Alonzo Mourning  $15,004,800  $26,751,427
 3           4.0     Patrick Ewing  $15,000,000  $26,742,870
 4           4.0      Juwan Howard  $15,000,000  $26,742,870
 ..          ...               ...          ...          ...
 511       511.0   Jonathan Kerner       $5,000       $8,914
 512       513.0        Ira Bowman       $4,529       $8,074
 513       513.0     Trevor Winter       $4,529       $8,074
 514       513.0    Steve Goodrich       $4,529       $8,074
 515       516.0      Jason Sasser       $2,706       $4,824

 [516 rows x 4 columns],
 'pl2001':      Unnamed: 0            Player      2000/01   2000/01(*)
 0           1.0     Kevin Garnett  $19,610,000  $33,704,516
 1           2.0  Shaquille O'Neal  $19,285,715  $33,147,154
 2           3.0   Alonzo Mourning  $16,880,000  $29,012,353
 3           4.0      Juwan Howard  $16,875,000  $29,003,759
 4           5.0   Hakeem Olajuwon  $16,700,000  $28,702,979
 ..          ...               ...          ...          ...
 450       416.0      Garth Joseph     $316,969     $544,787
 451       416.0        Mike Smith     $316,969     $544,787
 452       453.0      Mark Karcher      $50,000      $85,937
 453       454.0    Anthony Miller      $40,000      $68,749
 454       454.0    Jamal Robinson      $40,000      $68,749

 [455 rows x 4 columns],
 'pl2002':      Unnamed: 0            Player      2001/02   2001/02(*)
 0           1.0     Kevin Garnett  $22,400,000  $37,288,575
 1           2.0  Shaquille O'Neal  $21,428,572  $35,671,469
 2           3.0   Alonzo Mourning  $18,754,800  $31,220,525
 3           4.0      Juwan Howard  $18,750,000  $31,212,535
 4           5.0    Scottie Pippen  $18,083,564  $30,103,140
 ..          ...               ...          ...          ...
 445       446.0      Charlie Bell      $89,292     $148,641
 446       447.0     Tang Hamilton      $60,881     $101,346
 447       448.0       Joe Crispin      $48,705      $81,077
 448       449.0    Mike Penberthy      $28,405      $47,284
 449       450.0   Dickey Simpkins      $26,190      $43,597

 [450 rows x 4 columns],
 'pl2003':      Unnamed: 0            Player      2002/03   2002/03(*)
 0           1.0     Kevin Garnett  $25,200,000  $41,506,599
 1           2.0  Shaquille O'Neal  $23,571,429  $38,824,200
 2           3.0   Alonzo Mourning  $20,629,800  $33,979,080
 3           4.0      Juwan Howard  $20,625,000  $33,971,174
 4           5.0    Scottie Pippen  $19,727,524  $32,492,953
 ..          ...               ...          ...          ...
 446       447.0        Mike Wilks      $55,402      $91,251
 447       448.0      Rafer Alston      $37,344      $61,508
 448       449.0        Guy Rucker      $34,946      $57,559
 449       449.0       Devin Brown      $34,946      $57,559
 450       451.0      Paul Shirley      $29,832      $49,135

 [451 rows x 4 columns],
 'pl2004':      Unnamed: 0            Player      2003/04   2003/04(*)
 0           1.0     Kevin Garnett  $28,000,000  $45,164,442
 1           2.0  Shaquille O'Neal  $24,749,999  $39,922,139
 2           3.0   Dikembe Mutombo  $17,714,291  $28,573,430
 3           4.0   Rasheed Wallace  $17,000,000  $27,421,268
 4           5.0     Allan Houston  $15,937,500  $25,707,439
 ..          ...               ...          ...          ...
 449       450.0        Shane Heal      $75,615     $121,968
 450       451.0    Torraye Braggs      $53,697      $86,614
 451       452.0   Britton Johnsen      $44,748      $72,179
 452       453.0      Jelani McCoy      $36,643      $59,105
 453       454.0      Derrick Dial      $32,375      $52,221

 [454 rows x 4 columns],
 'pl2005':      Unnamed: 0              Player      2004/05   2004/05(*)
 0           1.0    Shaquille O'Neal  $27,696,430  $43,261,765
 1           2.0     Dikembe Mutombo  $19,485,719  $30,436,651
 2           3.0       Allan Houston  $17,531,250  $27,383,775
 3           3.0        Chris Webber  $17,531,250  $27,383,775
 4           5.0       Kevin Garnett  $16,000,000  $24,991,966
 ..          ...                 ...          ...          ...
 465       466.0    Tremaine Fowlkes      $79,029     $123,443
 466       466.0  Courtney Alexander      $79,029     $123,443
 467       468.0       Geno Carlisle      $65,779     $102,746
 468       469.0     Britton Johnsen      $45,369      $70,866
 469       470.0      Anthony Miller      $34,118      $53,292

 [470 rows x 4 columns],
 'pl2006':      Unnamed: 0            Player      2005/06   2005/06(*)
 0           1.0  Shaquille O'Neal  $20,000,000  $30,468,997
 1           2.0     Allan Houston  $19,125,000  $29,135,978
 2           2.0      Chris Webber  $19,125,000  $29,135,978
 3           4.0    Michael Finley  $18,612,500  $28,355,210
 4           5.0     Kevin Garnett  $18,000,000  $27,422,097
 ..          ...               ...          ...          ...
 474       475.0    Ben Handlogten      $35,091      $53,459
 475       476.0        John Lucas      $34,041      $51,859
 476       477.0    Kaniel Dickens      $31,305      $47,691
 477       478.0       Alex Scales      $24,315      $37,042
 478       478.0    Melvin Sanders      $24,315      $37,042

 [479 rows x 4 columns],
 'pl2007':      Unnamed: 0            Player      2006/07   2006/07(*)
 0           1.0     Kevin Garnett  $21,000,000  $30,667,969
 1           2.0  Shaquille O'Neal  $20,000,000  $29,207,589
 2           3.0    Michael Finley  $19,030,999  $27,792,480
 3           4.0      Chris Webber  $18,261,024  $26,668,024
 4           5.0        Jason Kidd  $18,084,000  $26,409,502
 ..          ...               ...          ...          ...
 490       491.0  Kevin Pittsnogle      $50,000      $73,018
 491       492.0       Will Conroy      $35,378      $51,665
 492       493.0    Casey Jacobsen      $31,250      $45,636
 493       494.0         Von Wafer      $24,300      $35,487
 494       495.0     Renaldo Major      $20,133      $29,401

 [495 rows x 4 columns],
 'pl2008':      Unnamed: 0            Player      2007/08   2007/08(*)
 0           1.0     Kevin Garnett  $23,750,000  $33,776,427
 1           2.0    Michael Finley  $21,696,750  $30,856,366
 2           3.0  Shaquille O'Neal  $20,000,000  $28,443,307
 3           4.0        Jason Kidd  $19,728,000  $28,056,478
 4           4.0   Jermaine O'Neal  $19,728,000  $28,056,478
 ..          ...               ...          ...          ...
 464       465.0    Thomas Gardner     $101,451     $144,280
 465       466.0      Orien Greene      $77,061     $109,593
 466       467.0    Guillermo Diaz      $56,065      $79,733
 467       468.0    Stephane Lasme      $48,056      $68,343
 468       469.0   DerMarr Johnson      $42,203      $60,019

 [469 rows x 4 columns],
 'pl2009':      Unnamed: 0            Player      2008/09   2008/09(*)
 0           1.0     Kevin Garnett  $24,751,934  $33,518,133
 1           2.0        Jason Kidd  $21,372,000  $28,941,154
 2           2.0   Jermaine O'Neal  $21,372,000  $28,941,154
 3           4.0       Kobe Bryant  $21,262,500  $28,792,873
 4           5.0  Shaquille O'Neal  $21,000,000  $28,437,406
 ..          ...               ...          ...          ...
 455       456.0       Andre Brown     $107,908     $146,124
 456       457.0  Demetris Nichols      $87,893     $119,021
 457       458.0     Desmon Farmer      $83,708     $113,354
 458       459.0   Richard Hendrix      $57,215      $77,478
 459       460.0      Dwayne Jones      $46,812      $63,391

 [460 rows x 4 columns],
 'pl2010':      Unnamed: 0            Player      2009/10   2009/10(*)
 0           1.0     Tracy McGrady  $23,239,562  $31,925,643
 1           2.0       Kobe Bryant  $23,034,375  $31,643,765
 2           3.0   Jermaine O'Neal  $23,016,000  $31,618,522
 3           4.0        Tim Duncan  $22,183,220  $30,474,480
 4           5.0  Shaquille O'Neal  $20,000,000  $27,475,254
 ..          ...               ...          ...          ...
 451       452.0       Mike Harris      $64,978      $89,264
 452       453.0    Cedric Jackson      $53,834      $73,955
 453       454.0       Will Conroy      $48,559      $66,708
 454       455.0     Chris Richard      $43,319      $59,510
 455       456.0     JamesOn Curry      $26,917      $36,977

 [456 rows x 4 columns],
 'pl2011':      Unnamed: 0         Player      2010/11   2010/11(*)
 0           1.0    Kobe Bryant  $24,806,250  $33,722,683
 1           2.0  Rashard Lewis  $19,573,711  $26,609,344
 2           3.0  Kevin Garnett  $18,800,000  $25,557,528
 3           4.0     Tim Duncan  $18,700,000  $25,421,584
 4           5.0   Michael Redd  $18,300,000  $24,877,807
 ..          ...            ...          ...          ...
 454       455.0   Maurice Ager      $83,305     $113,248
 455       456.0  Bobby Simmons      $71,951      $97,813
 456       457.0   Matt Janning      $58,504      $79,532
 457       458.0  Ronald Dupree      $58,393      $79,381
 458       459.0    Larry Owens      $55,718      $75,745

 [459 rows x 4 columns],
 'pl2012':      Unnamed: 0            Player      2011/12   2011/12(*)
 0           1.0       Kobe Bryant  $25,244,493  $33,139,086
 1           2.0      Vince Carter  $21,300,000  $27,961,050
 2           3.0     Kevin Garnett  $21,247,044  $27,891,534
 3           4.0        Tim Duncan  $21,164,619  $27,783,332
 4           5.0     Rashard Lewis  $21,136,631  $27,746,592
 ..          ...               ...          ...          ...
 458       459.0         Ike Diogu      $64,028      $84,051
 459       460.0      Andre Emmett      $61,433      $80,644
 460       460.0          Ben Uzoh      $61,433      $80,644
 461       462.0      Garret Siler      $51,097      $67,076
 462       463.0  Courtney Fortson      $42,009      $55,146

 [463 rows x 4 columns],
 'pl2013':      Unnamed: 0            Player      2012/13   2012/13(*)
 0           1.0       Kobe Bryant  $27,849,000  $35,959,721
 1           2.0       Brandon Roy  $21,459,805  $27,709,742
 2           3.0     Dirk Nowitzki  $20,907,128  $26,996,104
 3           4.0    Gilbert Arenas  $20,807,922  $26,868,005
 4           5.0  Amare Stoudemire  $19,948,799  $25,758,672
 ..          ...               ...          ...          ...
 489       489.0  Andrew Goudelock      $44,835      $57,892
 490       491.0      Josh Akognon      $41,788      $53,958
 491       492.0        Eddy Curry      $31,629      $40,840
 492       493.0      Chris Wright      $27,859      $35,972
 493       494.0        Henry Sims      $25,073      $32,375

 [494 rows x 4 columns],
 'pl2014':      Unnamed: 0               Player      2013/14   2013/14(*)
 0           1.0          Kobe Bryant  $30,453,000  $38,644,129
 1           2.0        Dirk Nowitzki  $22,721,381  $28,832,889
 2           3.0       Gilbert Arenas  $22,346,536  $28,357,220
 3           4.0     Amare Stoudemire  $21,679,893  $27,511,266
 4           5.0      Carmelo Anthony  $21,490,000  $27,270,296
 ..          ...                  ...          ...          ...
 487       487.0  Darius Johnson-Odom      $46,404      $58,885
 488       489.0          Vander Blue      $28,834      $36,589
 489       489.0        Shane Edwards      $28,834      $36,589
 490       489.0        Tony Mitchell      $28,834      $36,589
 491       489.0          DJ Stephens      $28,834      $36,589

 [492 rows x 4 columns],
 'pl2015':      Unnamed: 0            Player      2014/15   2014/15(*)
 0           1.0       Kobe Bryant  $23,500,000  $29,215,494
 1           2.0       Joe Johnson  $23,180,790  $28,818,648
 2           3.0   Carmelo Anthony  $22,458,401  $27,920,565
 3           4.0  Amare Stoudemire  $21,896,658  $27,222,199
 4           5.0     Dwight Howard  $21,436,271  $26,649,840
 ..          ...               ...          ...          ...
 508       509.0       Sim Bhullar      $35,000      $43,512
 509       510.0      Jarell Eddie      $29,843      $37,101
 510       510.0   Sean Kilpatrick      $29,843      $37,101
 511       510.0        David Wear      $29,843      $37,101
 512       513.0        Josh Davis      $20,000      $24,864

 [513 rows x 4 columns],
 'pl2016':      Unnamed: 0                  Player      2015/16   2015/16(*)
 0           1.0             Kobe Bryant  $25,000,000  $31,041,891
 1           2.0            LeBron James  $22,970,500  $28,521,911
 2           3.0         Carmelo Anthony  $22,875,000  $28,403,331
 3           4.0           Dwight Howard  $22,359,364  $27,763,078
 4           5.0             Joe Johnson  $22,309,344  $27,700,968
 ..          ...                     ...          ...          ...
 495       496.0  Thanasis Antetokounmpo      $30,887      $38,351
 496       496.0              JJ O'Brien      $30,887      $38,351
 497       498.0           Nate Robinson      $26,456      $32,849
 498       499.0           Dorell Wright      $17,637      $21,899
 499       500.0            John Holland       $9,266      $11,505

 [500 rows x 4 columns],
 'pl2017':      Unnamed: 0            Player      2016/17   2016/17(*)
 0           1.0      LeBron James  $30,963,450  $38,066,911
 1           2.0        Al Horford  $26,540,100  $32,628,781
 2           2.0      Kevin Durant  $26,540,100  $32,628,781
 3           2.0      James Harden  $26,540,100  $32,628,781
 4           2.0       Mike Conley  $26,540,100  $32,628,781
 ..          ...               ...          ...          ...
 540       541.0  Nikola Jovanovic      $30,000      $36,882
 541       542.0       Jalen Jones      $25,000      $30,735
 542       542.0     Nick Zeisloft      $25,000      $30,735
 543       542.0       Tony Wroten      $25,000      $30,735
 544       545.0     Dahntay Jones      $24,022      $29,532

 [545 rows x 4 columns],
 'pl2018':      Unnamed: 0               Player      2017/18   2017/18(*)
 0           1.0        Stephen Curry  $34,682,550  $41,953,914
 1           2.0         LeBron James  $33,285,709  $40,264,218
 2           3.0         Paul Millsap  $30,769,231  $37,220,149
 3           4.0       Gordon Hayward  $29,727,900  $35,960,497
 4           5.0        Blake Griffin  $29,512,900  $35,700,422
 ..          ...                  ...          ...          ...
 581       582.0   Marcus Thornton II      $46,079      $55,739
 582       582.0        Jameel Warney      $46,079      $55,739
 583       582.0        Aaron Jackson      $46,079      $55,739
 584       582.0  Trey McKinney-Jones      $46,079      $55,739
 585       582.0         Andre Ingram      $46,079      $55,739

 [586 rows x 4 columns],
 'pl2019':      Unnamed: 0             Player      2018/19   2018/19(*)
 0           1.0      Stephen Curry  $37,457,154  $44,045,441
 1           2.0  Russell Westbrook  $35,665,000  $41,938,067
 2           3.0         Chris Paul  $35,654,150  $41,925,309
 3           3.0       LeBron James  $35,654,150  $41,925,309
 4           5.0         Kyle Lowry  $32,700,000  $38,451,558
 ..          ...                ...          ...          ...
 571       566.0      Dusty Hannahs      $47,370      $55,701
 572       566.0      Kendrick Nunn      $47,370      $55,701
 573       566.0    Richard Solomon      $47,370      $55,701
 574       566.0         Cody Demps      $47,370      $55,701
 575       566.0      Tarik Phillip      $47,370      $55,701

 [576 rows x 4 columns],
 'pl2020':      Unnamed: 0                 Player      2019/20   2019/20(*)
 0           1.0          Stephen Curry  $40,231,758  $46,540,848
 1           2.0      Russell Westbrook  $38,506,482  $44,545,016
 2           2.0             Chris Paul  $38,506,482  $44,545,016
 3           4.0           James Harden  $38,199,000  $44,189,315
 4           4.0              John Wall  $38,199,000  $44,189,315
 ..          ...                    ...          ...          ...
 510       465.0            Paul Watson      $79,568      $92,045
 511       465.0       Jarrell Brantley      $79,568      $92,045
 512       465.0  Justin Wright-Foreman      $79,568      $92,045
 513       465.0       Garrison Mathews      $79,568      $92,045
 514       515.0           Malik Newman      $65,978      $76,324

 [515 rows x 4 columns],
 'pl2021':      Unnamed: 0             Player      2020/21   2020/21(*)
 0           1.0      Stephen Curry  $43,006,362  $49,431,367
 1           2.0         Chris Paul  $41,358,814  $47,537,680
 2           2.0  Russell Westbrook  $41,358,814  $47,537,680
 3           4.0       James Harden  $41,254,920  $47,418,265
 4           4.0          John Wall  $41,254,920  $47,418,265
 ..          ...                ...          ...          ...
 573       574.0       Cam Reynolds      $33,299      $38,273
 574       575.0         Tyler Hall      $25,000      $28,734
 575       575.0       Andrew White      $25,000      $28,734
 576       577.0      Elijah Bryant      $24,611      $28,287
 577       578.0     Caleb Homesley      $20,000      $22,987

 [578 rows x 4 columns],
 'pl2022':      Unnamed: 0             Player      2021/22   2021/22(*)
 0           1.0      Stephen Curry  $45,780,966  $49,928,610
 1           2.0          John Wall  $44,310,840  $48,325,294
 2           2.0       James Harden  $44,310,840  $48,325,294
 3           4.0  Russell Westbrook  $44,211,146  $48,216,568
 4           5.0       Kevin Durant  $42,018,900  $45,825,710
 ..          ...                ...          ...          ...
 648       627.0    Jaime Echenique      $53,176      $57,993
 649       650.0       Luca Vildoza      $42,789      $46,665
 650       651.0     Zavier Simpson      $37,223      $40,595
 651       652.0  Mfiondu Kabengele      $19,186      $20,924
 652       653.0     Melvin Frazier      $13,294      $14,498

 [653 rows x 4 columns]}

In [62]:
# creating the data frame with all tables gathered from webpages
NBA_Player_DF = pd.concat(pl_Data)
NBA_Player_DF = NBA_Player_DF.drop_duplicates()
NBA_Player_DF.reset_index(drop=True, inplace=True)

In [63]:
NBA_Player_DF

,Unnamed: 0,Player,1997/98,1997/98(*),1998/99,1998/99(*),1999/00,1999/00(*),2000/01,2000/01(*),...,2017/18,2017/18(*),2018/19,2018/19(*),2019/20,2019/20(*),2020/21,2020/21(*),2021/22,2021/22(*)
0,1.0,Michael Jordan,"$33,140,000","$61,258,556",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Patrick Ewing,"$20,500,000","$37,893,796",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Horace Grant,"$14,285,714","$26,406,825",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Shaquille O'Neal,"$12,857,143","$23,766,144",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,David Robinson,"$12,397,440","$22,916,393",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12394,627.0,Jaime Echenique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$53,176","$57,993"
12395,650.0,Luca Vildoza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$42,789","$46,665"
12396,651.0,Zavier Simpson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$37,223","$40,595"
12397,652.0,Mfiondu Kabengele,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$19,186","$20,924"
12398,653.0,Melvin Frazier,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$13,294","$14,498"

In [64]:
#rename
Salary_pd = pd.DataFrame(NBA_Player_DF)
   
# Before renaming the columns
print(Salary_pd.columns)

Index(['Unnamed: 0', 'Player', '1997/98', '1997/98(*)', '1998/99',
       '1998/99(*)', '1999/00', '1999/00(*)', '2000/01', '2000/01(*)',
       '2001/02', '2001/02(*)', '2002/03', '2002/03(*)', '2003/04',
       '2003/04(*)', '2004/05', '2004/05(*)', '2005/06', '2005/06(*)',
       '2006/07', '2006/07(*)', '2007/08', '2007/08(*)', '2008/09',
       '2008/09(*)', '2009/10', '2009/10(*)', '2010/11', '2010/11(*)',
       '2011/12', '2011/12(*)', '2012/13', '2012/13(*)', '2013/14',
       '2013/14(*)', '2014/15', '2014/15(*)', '2015/16', '2015/16(*)',
       '2016/17', '2016/17(*)', '2017/18', '2017/18(*)', '2018/19',
       '2018/19(*)', '2019/20', '2019/20(*)', '2020/21', '2020/21(*)',
       '2021/22', '2021/22(*)'],
      dtype='object')

In [65]:
Salary_pd.rename(columns = {'1997/98':'1997-98','1998/99':'1998-99','1999/00':'1999-00','2000/01':'2000-01','2001/02':'2001-02','2002/03':'2002-03','2003/04':'2003-04','2004/05':'2004-05','2005/06':'2005-06','2006/07':'2006-07','2007/08':'2007-08','2009/09':'2008-09','2009/10':'2009-10','2010/11':'2010-11','2011/12':'2011-12','2012/13':'2012-13','2013/14':'2013-14','2014/15':'2014-15','2015/16':'2015-16','2016/17':'2016-17','2017/18':'2017-18','2018/19':'2018-19','2019/20':'2019-20','2020/21':'2020-21','2021/22':'2021-22',
                              '1997/98(*)':'Team Salary 1997-98','1998/99(*)':'Team Salary 1998-99','1999/00(*)':'Team Salary 1999-00','2000/01(*)':'Team Salary 2000-01','2001/02(*)':'Team Salary 2001-02','2002/03(*)':'Team Salary 2002-03','2003/04(*)':'Team Salary 2003-04','2004/05(*)':'Team Salary 2004-05','2005/06(*)':'Team Salary 2005-06','2006/07(*)':'Team Salary 2006-07','2007/08(*)':'Team Salary 2007-08','2008/09(*)':'Team Salary 2008-09','2009/10(*)':'Team Salary 2009-10','2010/11(*)':'Team Salary 2010-11','2011/12(*)':'Team Salary 2011-12','2012/13(*)':'Team Salary 2012-13','2013/14(*)':'Team Salary 2013-14','2014/15(*)':'Team Salary 2014-15','2015/16(*)':'Team Salary 2015-16','2016/17(*)':'Team Salary 2016-17','2017/18(*)':'Team Salary 2017-18','2018/19(*)':'Team Salary 2018-19','2019/20(*)':'Team Salary 2019-20','2020/21(*)':'Team Salary 2020-21','2021/22(*)':'Team Salary 2021-22',}, inplace = True)
   
# After renaming the columns
print(Salary_pd.columns)

Index(['Unnamed: 0', 'Player', '1997-98', 'Team Salary 1997-98', '1998-99',
       'Team Salary 1998-99', '1999-00', 'Team Salary 1999-00', '2000-01',
       'Team Salary 2000-01', '2001-02', 'Team Salary 2001-02', '2002-03',
       'Team Salary 2002-03', '2003-04', 'Team Salary 2003-04', '2004-05',
       'Team Salary 2004-05', '2005-06', 'Team Salary 2005-06', '2006-07',
       'Team Salary 2006-07', '2007-08', 'Team Salary 2007-08', '2008/09',
       'Team Salary 2008-09', '2009-10', 'Team Salary 2009-10', '2010-11',
       'Team Salary 2010-11', '2011-12', 'Team Salary 2011-12', '2012-13',
       'Team Salary 2012-13', '2013-14', 'Team Salary 2013-14', '2014-15',
       'Team Salary 2014-15', '2015-16', 'Team Salary 2015-16', '2016-17',
       'Team Salary 2016-17', '2017-18', 'Team Salary 2017-18', '2018-19',
       'Team Salary 2018-19', '2019-20', 'Team Salary 2019-20', '2020-21',
       'Team Salary 2020-21', '2021-22', 'Team Salary 2021-22'],
      dtype='object')

In [66]:
Salary_pd

,Unnamed: 0,Player,1997-98,Team Salary 1997-98,1998-99,Team Salary 1998-99,1999-00,Team Salary 1999-00,2000-01,Team Salary 2000-01,...,2017-18,Team Salary 2017-18,2018-19,Team Salary 2018-19,2019-20,Team Salary 2019-20,2020-21,Team Salary 2020-21,2021-22,Team Salary 2021-22
0,1.0,Michael Jordan,"$33,140,000","$61,258,556",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Patrick Ewing,"$20,500,000","$37,893,796",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Horace Grant,"$14,285,714","$26,406,825",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Shaquille O'Neal,"$12,857,143","$23,766,144",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,David Robinson,"$12,397,440","$22,916,393",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12394,627.0,Jaime Echenique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$53,176","$57,993"
12395,650.0,Luca Vildoza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$42,789","$46,665"
12396,651.0,Zavier Simpson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$37,223","$40,595"
12397,652.0,Mfiondu Kabengele,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$19,186","$20,924"
12398,653.0,Melvin Frazier,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$13,294","$14,498"

In [69]:
# export data
compression_opts = dict(method='zip',archive_name='NBA_Salary_Stats.csv')  
NBA_Player_DF.to_csv('NBA_Salary_Stats.zip', index=False,compression=compression_opts)